# Add environmental variables here to be loaded for configurations then ignore this file
SECRET_KEY=this-is-the-secret-key-anyway
DATABASE_URL=postgresql://postgres:mkundika@localhost:5432/bible-ai
JWT_SECRET_KEY=thisisasecretkeytothejwtaccess
API_KEY=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

# Config email server
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=authenticpaulmeyers@gmail.com
MAIL_PASSWORD=kvog bbrt yqxr hhsl
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=authenticpaulmeyers@gmail.com
