# Add environmental variables here to be loaded for configurations then ignore this file
SECRET_KEY=this-is-the-secret-key-anyway
DATABASE_URL=postgresql://postgres:mkundika@localhost:5432/bible-ai
JWT_SECRET_KEY=thisisasecretkeytothejwtaccess
API_KEY=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